<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.dry.messages.MessagesReadTitle-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WhiteSmoke">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke"
                android:src="@drawable/ic_back_24dp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/center_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/Black" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/WhiteSmoke"
                android:textAllCaps="false"
                android:textColor="#708090" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dip"
            android:background="@color/WhiteSmoke" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="0dip"
        android:background="@color/WhiteSmoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/WhiteSmoke"
            android:gravity="center"
            android:src="@drawable/ic_add_24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.5"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/type_content"
                android:textCursorDrawable="@drawable/cursor_color"
                android:theme="@style/MyEditText" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/WhiteSmoke"
            android:gravity="center"
            android:src="@drawable/ic_send_24dp"
            android:textAllCaps="false"
            android:textColor="#708090" />

    </LinearLayout>

</LinearLayout>